<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Upgrade fürs HoGy - Zurück in die Zukunft</title>
</head>

<body class="preload">

	<section class="container">

		<section class="navbox">
			<aside class="navbarbox">

				<ul>
					<li><a href="https://nnwz"><img class="logo" src="images/logo.svg"></a></li>
					<h5>Nachrichten. Modern und zuverlässig.</h5>
		   	   		<li class="social"><a target="_blank" href="#"><img src="images/facebook.svg" alt="facebook"></a></li>
			   		<li class="social"><a target="_blank" href="#"><img src="images/twitter.svg" alt="twitter"></a></li>
			   		<li class="social"><a target="_blank" href="#"><img src="images/instagram.svg" alt="instagram"></a></li>
		   			</ul>
					
			</aside>
		   
		   <div class="clear"></div>
		   
		   </section><!--navbox-->
  
		   <section class="navbar">
  		   			<ul>
		   	   		<li><a target="_blank" href="#">Home</a></li>
			   		<li><a target="_blank" href="#">Aktuelles</a></li>
			   		<li><a target="_blank" href="#">Über</a></li>
			   		<li><a target="_blank" href="#">Wer wir sind</a></li>
			   		<li><a target="_blank" href="#">Kontakt</a></li>
		   			</ul>
  					</section><!--navbar-->
  
  <section class="bread">
  
  		   <p>Du bist hier: Start > 2020 > Goeppingen > Upgrade fürs HoGy - Zurück in die Zukunft</p>
  
  </section><!--bread-->
  
  <section class="contentbox">
  
  		   <section class="mainimage">
		   
		   <img src="images/image.jpeg" alt="hogybild">
		   		   
		   </section><!--mainimage-->
		   
		   <section class="articlebox">
		   
		   			<aside class="infobox">
					
					<h2>Lokalnachrichten
					<h1>Upgrade fürs HoGy - Zurück in die Zukunft?</h1>
					<h3>01.01.1970 - Letzte Aktualisierung: heute</h3>
					
					
					</aside><!--infobox-->
					
					<aside class="socialshare">
				    	   <ul>
						   	   <li><button onclick="window.open('#', '_blank');" class="fbbutton">Facebook</button></li>
							   <li><button onclick="window.open('#', '_blank');" class="twitterbutton">Twitter</button></li>
							   <li><button onclick="window.open('#', '_blank');" class="instagrambutton">Instagram</button></li>
						   </ul>
					</aside><!--socialshare-->
					
					<aside class="hook">
					
					<h4>Bekommt das HoGy bald ein Upgrade?</h1><hr>
					
					</aside><!--hook-->
					
					<aside class="author">
					
					<img src="images/qdrt.png" alt="profile" class="profilepicture">
					
					<aside class="profiletext">
					<h2><a href="#">i772</a></h2>
					<p>Experte für EDV & professioneller Pseudo-Journalist</p>
					</aside><!--profiletext-->
					</aside><!--author-->
					
					<div class="clear"></div>
					
					<aside class="paragraph">
					
					<p>Am Dienstagnachmittag bekam das in Göppingen gelegene Hohenstaufen-Gymnasium Besuch vom Göppinger Gemeinderat. Grund hierfür war eine kürzliche Renovierung von zwei Klassenzimmern und insbesondere dessen Ausstattung mit neuen Geräten zur Digitalisierung der Klassenzimmer. Diese Renovierung ist insbesondere deshalb wichtig, da bis zum Sommer beurteilt werden muss, ob weitere Ausstattung vonnöten ist. Der zuständige Architekt erklärt, dass er auch die Schüler und Lehrer in die Auswertung mit einbeziehen möchte. Durchaus problematisch für jegliche Renovierungsarbeiten ist der Denkmalschutz des Schulgebäudes. Als konkretes Beispiel lässt sich hier der Fakt nennen, dass Fensterrahmen nicht gewechselt werden konnten. Eine große Änderung hingegen ist bei den Tafeln zu finden. Die herkömmlichen Schiefertafeln wurden im Rahmen der Renovierung durch „Whiteboards“ ersetzt, welche im Wesentlichen große Bildschirme sind und eine bessere Nutzung verschiedener Medien ermöglichen. Die Stadt Göppingen ließ sich dieses Vorhaben bereits 560.000 Euro kosten, ob das zu viel ist kann jeder für sich entscheiden. Jedenfalls sichert Guido Till zu, dass mit den Kosten transparent umgegangen wird, da immerhin der Steuerzahler dafür aufkommen muss. Es gibt bereits Pläne für größere Umbauten, welche bereits im Herbst umgesetzt werden sollen. Durch diese soll unter anderem verhindert werden, dass das HoGy das gleiche Schicksal ereilt wie bspw. das Michelberg-Gymnasium in Geislingen.</p>
					
					</aside><!--paragraph-->
					
					<aside class="tags">
					<img class="hashtag" src="images/hashtag.svg">
					
					<aside class="words">
					<h2>Schlagwörter</h2>
					<p>Schule, Renovierung, Digitalisierung, Innovation, Kosten</p>
					</aside><!--words-->
					</aside><!--tags-->
					
					<div class="clear"></div>
		   </section><!--articlebox-->
		   
		   <aside class="adbox-heading">
					<h2>Das könnte dich ebenfalls interessieren:</h2>
			</aside><!--adbox-heading-->
		   
		   <section class="ads">

		   			<aside onclick="window.open('#', '_blank');" class="adbox">
					
					<img src="material/schaltjahr.jpg" alt="office">
					<h2>[Postillon] Microsoft warnt: Office 365 am 29.02. leider nicht nutzbar</h2>
					<p>Microsoft schränkt den Zugang zum jährlich abgerechneten Produkt "Office 365" am 29.02.2020 ein, da Endnutzer nicht für den extra Tag bezahlt haben.</p>
					
					</aside><!--adbox-->
		   
		   			<aside onclick="window.open('#', '_blank');" class="adbox">
					
					<img src="material/stobinski.jpg" alt="stobinski">
					<h2>Die geheimen Machenschaften von Heiko Stobinski</h2>
					<p>Ein Insider berichtet exklusiv für NNWZ darüber, was bei "Forum Göppingen" wirklich passiert! Hierbei kam Einiges ans Licht...</p>
					
					</aside><!--adbox-->
					
					<aside onclick="window.open('#', '_blank');" class="adbox">
					
					<img src="material/kaffee.webp" alt="kaffee">
					<h2>Kaffeekrise im FGY</h2>
					<p>Wie lange werden die Lehrer des FGY ohne ihren geliebten Kaffee überleben? Erste 0-Punkte Bewertungen bestätigt.</p>
					
					</aside><!--adbox-->
					
					<aside onclick="window.open('#', '_blank');" class="adbox">
					
					<img src="material/dhl.jpg" alt="dhl">
					<h2>Sensation: DHL stellt Paket pünktlich zu</h2>
					<p>Am Montagmorgen wurde laut Zeugenaussagen erstmalig ein Paket der DHL pünktlich zugestellt. Die Behörden ermitteln.</p>
					
					</aside><!--adbox-->
					
					<aside onclick="window.open('#', '_blank');"  class="adbox">
					
					<img src="material/amazon.jpg" alt="amazon">
					<h2>Den Deckel drauf gemacht: Amazon gewinnt Preis für beste Arbeitsbedingungen</h2>
					<p>2020 ist ein gutes Jahr für Amazon: Scheinbar sind die Arbeitsbedingungen beim Versandriesen unvergleichlich gut!</p>
					
					</aside><!--adbox-->
					
					<aside onclick="window.open('#', '_blank');" class="adbox">
					
					<img src="material/hoelle.jpg" alt="hoelle">
					<h2>10 Dinge, für die du direkt in die Hölle kommst!</h2>
					<p>Wir haben 10 Dinge zusammengestellt, die dir ein Direktticket in die Hölle bescheren. Besonders hoch im Kurs: Wasser in der Mikrowelle aufwärmen!</p>
					
					</aside><!--adbox-->
					
		   
  		   </section><!--ads-->
		   
<section class="footer">

<aside class="linkist">

<ul>
<li class="leftest"><a target="_blank" href="#">Über uns</a></li>
<li><a target="_blank" href="#">Archiv</a></li>
<li><a target="_blank" href="#">NNWZ-App</a></li>
<li><a target="_blank" href="#">FAQ</a></li>
<li><a target="_blank" href="#">Jobs</a></li>
<li><a target="_blank" href="#">Werbung</a></li>
<li><a target="_blank" href="#">Impressum</a></li>
<li><a target="_blank" href="#">RSS</a></li>
</ul>

<a href="https://nnwz"><img src="images/default-monochrome-black.svg" alt="nnwz"></a>

</aside><!--linkist-->

<aside class="copyright">
<p>Copyright (C)2020 Lukas Köhler</p>
<a href="mailto:redaktion@nnwz">Kontakt aufnehmen</a>
</aside><!--copyright-->

</section><!--footer-->

<div class="clear"></div>
  
  </section><!--contentbox-->
  
  </section><!--Container-->
  
  </body>
</html>